C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.csprojAssemblyReference.cache
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.csproj.CoreCompileInputs.cache
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.AssemblyInfoInputs.cache
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.AssemblyInfo.cs
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.deps.json
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.runtimeconfig.json
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.runtimeconfig.dev.json
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.dll
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\bin\Debug\netcoreapp2.1\Lab 1.pdb
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.dll
C:\Users\gregz\Desktop\IT1050\Assignment 1\Lab 1\obj\Debug\netcoreapp2.1\Lab 1.pdb
