C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\bin\Debug\netcoreapp2.1\Lab 2.deps.json
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\bin\Debug\netcoreapp2.1\Lab 2.runtimeconfig.json
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\bin\Debug\netcoreapp2.1\Lab 2.runtimeconfig.dev.json
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\bin\Debug\netcoreapp2.1\Lab 2.dll
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\bin\Debug\netcoreapp2.1\Lab 2.pdb
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.csprojAssemblyReference.cache
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.AssemblyInfoInputs.cache
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.AssemblyInfo.cs
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.dll
C:\Users\gregz\Desktop\IT1050\Assignment 2\Lab 2\obj\Debug\netcoreapp2.1\Lab 2.pdb
